# MONGO_USERNAME = emmanueleluwa39
# MONGO_PASSWORD = B9bezFSoVgN1xX9T
MONGO_URI = mongodb+srv://emmanueleluwa39:B9bezFSoVgN1xX9T@tutor.sslcm.mongodb.net/?retryWrites=true&w=majority&appName=Tutor
PORT = 3000
JWT_SECRET=Tutor Eluwa is the best